<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>On-Prem Chatbot</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <div class="container">
    <h1>On-Prem Chatbot</h1>

    <div class="card">
      <h3>Upload Files</h3>
      <input type="file" id="fileInput" multiple>
    </div>

    <div class="card">
      <h3>Ask a Question</h3>
      <textarea id="question"></textarea>
      <button onclick="ask()">Ask</button>
    </div>

    <div class="card">
      <h3>Generate Test Cases</h3>
      <button onclick="generate()">Generate XLSX</button>
    </div>

    <div class="card" id="responseBox">
      <h3>Response</h3>
      <pre id="response"></pre>
    </div>
  </div>

  <script>
    let sessionId = localStorage.getItem("sessionId") || "";

    async function ask() {
      let files = document.getElementById("fileInput").files;
      let q = document.getElementById("question").value;

      let formData = new FormData();
      for (let f of files) formData.append("files[]", f);
      formData.append("question", q);
      if (sessionId) formData.append("sessionId", sessionId);

      let res = await fetch("/chat", {method: "POST", body: formData});
      let data = await res.json();
      sessionId = data.sessionId;
      localStorage.setItem("sessionId", sessionId);
      document.getElementById("response").innerText = data.answer;
    }

    async function generate() {
      let files = document.getElementById("fileInput").files;
      let formData = new FormData();
      for (let f of files) formData.append("files[]", f);
      if (sessionId) formData.append("sessionId", sessionId);

      let res = await fetch("/generate-test-cases", {method: "POST", body: formData});
      let blob = await res.blob();
      let link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      link.download = "test_cases.xlsx";
      link.click();
    }
  </script>
</body>
</html>
