<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>AI Chatbot (Local LLM)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    :root {
      --bg: #0f172a;         /* slate-900 */
      --panel: #111827;      /* gray-900 */
      --panel-2: #1f2937;    /* gray-800 */
      --text: #e5e7eb;       /* gray-200 */
      --muted: #9ca3af;      /* gray-400 */
      --accent: #4f46e5;     /* indigo-600 */
      --accent-2: #4338ca;   /* indigo-700 */
      --success: #10b981;    /* emerald-500 */
    }

    * { box-sizing: border-box; }
    body {
      margin: 0; background: var(--bg); color: var(--text);
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
      height: 100vh; display: grid; place-items: center;
    }

    .wrap {
      width: min(920px, 100vw);
      height: min(92vh, 900px);
      display: grid;
      grid-template-rows: auto 1fr auto;
      background: var(--panel);
      border-radius: 16px;
      box-shadow: 0 20px 80px rgba(0,0,0,0.45);
      overflow: hidden;
      border: 1px solid #1f2937;
    }

    header {
      padding: 16px 20px;
      background: linear-gradient(180deg, rgba(31,41,55,0.9), rgba(17,24,39,0.9));
      border-bottom: 1px solid #1f2937;
      display: flex; justify-content: space-between; align-items: center;
    }
    .brand { font-weight: 700; letter-spacing: .2px; }
    .tag { font-size: 12px; color: var(--muted); }

    #chat {
      padding: 16px;
      overflow-y: auto;
      display: flex; flex-direction: column; gap: 12px;
      background: radial-gradient(1200px 600px at 20% 0%, rgba(79,70,229,0.1), transparent 50%);
    }

    .bubble {
      max-width: 70%;
      padding: 12px 14px;
      border-radius: 14px;
      line-height: 1.45;
      white-space: pre-wrap;
      word-wrap: break-word;
      border: 1px solid rgba(255,255,255,0.06);
    }
    .user { margin-left: auto; background: var(--accent); border-color: rgba(0,0,0,0.1); }
    .bot  { margin-right: auto; background: var(--panel-2); }

    .meta {
      font-size: 12px; color: var(--muted); margin-top: 4px;
    }

    .inputbar {
      display: grid; grid-template-columns: 1fr auto;
      gap: 10px; padding: 12px; border-top: 1px solid #1f2937;
      background: #0b1220;
    }
    textarea {
      resize: none; height: 56px; padding: 12px; border-radius: 12px;
      background: var(--panel-2); color: var(--text);
      border: 1px solid #1f2937; outline: none;
      font-size: 15px;
    }
    button {
      padding: 0 20px; border-radius: 12px; border: 1px solid #1f2937;
      background: var(--accent); color: white; font-weight: 600;
      cursor: pointer; transition: .2s ease;
    }
    button:hover { background: var(--accent-2); }

    .loading {
      width: 18px; height: 18px; border-radius: 50%;
      border: 3px solid rgba(255,255,255,0.25);
      border-top-color: white;
      animation: spin 1s linear infinite; display: inline-block;
    }
    @keyframes spin { to { transform: rotate(360deg); } }

    .hint { font-size: 12px; color: var(--muted); padding: 10px 16px 14px; }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div>
        <div class="brand">AI Chatbot (Local LLM)</div>
        <div class="tag">Powered by Ollama • Model: <span id="modelTag">llama3</span></div>
      </div>
      <div class="tag">Session: <span id="sid">—</span></div>
    </header>

    <div id="chat"></div>
    <div class="hint">Tip: Type <code>generate test cases for &lt;feature&gt;</code> to trigger the test-case path.</div>

    <div class="inputbar">
      <textarea id="q" placeholder="Type your message… (Enter to send)" onkeydown="handleEnter(event)"></textarea>
      <button id="sendBtn" onclick="send()">Send</button>
    </div>
  </div>

  <script>
    const chat = document.getElementById('chat');
    const ta = document.getElementById('q');
    const sidEl = document.getElementById('sid');
    const modelTag = document.getElementById('modelTag');

    // Keep session across refreshes
    let sessionId = localStorage.getItem('sessionId') || null;
    sidEl.textContent = sessionId ? sessionId.slice(0, 8) + '…' : '—';

    async function send() {
      const question = ta.value.trim();
      if (!question) return;

      addBubble(question, 'user');
      ta.value = '';
      setLoading(true);

      try {
        const res = await fetch('/chat', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ question, sessionId })
        });
        const data = await res.json();
        if (data.sessionId && data.sessionId !== sessionId) {
          sessionId = data.sessionId;
          localStorage.setItem('sessionId', sessionId);
          sidEl.textContent = sessionId.slice(0, 8) + '…';
        }
        const text = data.answer || data.error || 'No response';
        addBubble(text, 'bot');
      } catch (e) {
        addBubble('⚠️ Network error: ' + e.message, 'bot');
      } finally {
        setLoading(false);
      }
    }

    function addBubble(text, role) {
      const div = document.createElement('div');
      div.className = `bubble ${role}`;
      div.textContent = text;
      chat.appendChild(div);
      chat.scrollTop = chat.scrollHeight;
    }

    function setLoading(on) {
      const btn = document.getElementById('sendBtn');
      btn.disabled = on;
      btn.textContent = on ? 'Sending…' : 'Send';
    }

    function handleEnter(e) {
      if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        send();
      }
    }

    // Fetch Ollama status to show model tag (optional)
    (async function boot() {
      try {
        const h = await fetch('/health');
        const data = await h.json();
        if (data.status === 'ok') {
          // Best effort: show model from env hint (not required)
          document.getElementById('modelTag').textContent = 'llama3';
        }
      } catch {}
    })();
  </script>
</body>
</html>
